
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>VQE Heisenberg model &#8212;   documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom09.css?v=de0b2c6a" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = "div.input_area"; const thebe_selector_input = "pre"; const thebe_selector_output = "span.go"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/Algorithms/vqe/vqeProblems/heisenberg';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://qrisp.eu/reference/Algorithms/vqe/vqeProblems/heisenberg.html" />
    <link rel="icon" href="../../../../_static/qrisp_favicon.png"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="VQE Electronic structure problem" href="electronic_structure.html" />
    <link rel="prev" title="Implementations" href="../VQEImplementations.html" />
<meta property="og:title" content="Eclipse Qrisp" />
<meta property="og:description" content="The next generation of quantum algorithm development." />
<meta property="og:image" content="https://www.qrisp.eu/_static/qrisp_logo.png" />
<meta property="og:url" content="https://www.qrisp.eu/" />
<meta property="og:type" content="website" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs... "
         aria-label="Search the docs... "
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../../../_static/qrisp_logo.png" class="logo__image only-light" alt="  documentation - Home"/>
    <img src="../../../../_static/qrisp_logo.png" class="logo__image only-dark pst-js-only" alt="  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../general/tutorial/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../Development%20Guide/index.html">
    Development Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../general/setup.html">
    Setup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../general/papers/index.html">
    Research
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../general/changelog/index.html">
    Changelog
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../general/imprint.html">
    Imprint
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-qrisp/Qrisp" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../general/tutorial/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../Development%20Guide/index.html">
    Development Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../general/setup.html">
    Setup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../general/papers/index.html">
    Research
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../general/changelog/index.html">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../general/imprint.html">
    Imprint
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-qrisp/Qrisp" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Core/index.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Quantum%20Types/index.html">Quantum Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Quantum%20Environments/index.html">Quantum Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Primitives/index.html">Primitives</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">Algorithms</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Grover.html">Grover’s Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quantum_counting.html">Quantum Counting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../QMCI.html">Quantum Monte Carlo Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Shor.html">Shor’s Algorithm</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../qaoa/QAOA.html">Quantum Approximate Optimization Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qiro/QIRO.html">Quantum Informed Recursive Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dcqo/DCQO.html">Digitized Counterdiabatic Quantum Optimization</a></li>


<li class="toctree-l2"><a class="reference internal" href="../../QuantumBacktrackingTree.html">Quantum Backtracking</a></li>

<li class="toctree-l2 current active has-children"><a class="reference internal" href="../VQE.html">Variational Quantum Eigensolver</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../VQEProblem.html">VQEProblem</a></li>

<li class="toctree-l3"><a class="reference internal" href="../VQEBenchmark.html">VQEBenchmark</a></li>

<li class="toctree-l3 current active has-children"><a class="reference internal" href="../VQEImplementations.html">Implementations</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4 current active"><a class="current reference internal" href="#">VQE Heisenberg model</a></li>
<li class="toctree-l4"><a class="reference internal" href="electronic_structure.html">VQE Electronic structure problem</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../JaspVQE.html">How to use VQE in Jasp</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../QITE.html">Quantum Imaginary-Time Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Lanczos.html">Lanczos Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../CKS.html">CKS Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../GQSP.html">Generalized Quantum Signal Processing (GQSP)</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Operators/index.html">Operators</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../Block%20Encodings/index.html">Block Encodings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Jasp/index.html">Jasp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Circuit%20Manipulation/index.html">Circuit Manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Backend%20Interface/index.html">Backend Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Examples/index.html">Examples</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../index.html" class="nav-link">Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Algorithms</a></li>
    
    
    <li class="breadcrumb-item"><a href="../VQE.html" class="nav-link">Variational Quantum Eigensolver</a></li>
    
    
    <li class="breadcrumb-item"><a href="../VQEImplementations.html" class="nav-link">Implementations</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">VQE Heisenberg model</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="vqe-heisenberg-model">
<span id="vqeheisenberg"></span><h1>VQE Heisenberg model<a class="headerlink" href="#vqe-heisenberg-model" title="Link to this heading">#</a></h1>
<p>We proivde an implementation of the Variational Quantum Eigensolver for Heisenberg models following <a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.105.094409" rel="noreferrer" target="_blank">Bosse and Montanaro</a> and <a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.106.214429" rel="noreferrer" target="_blank">Kattemölle and van Wezel</a>.</p>
<section id="heisenberg-problem">
<h2>Heisenberg problem<a class="headerlink" href="#heisenberg-problem" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="qrisp.vqe.problems.heisenberg.heisenberg_problem">
<span class="sig-name descname"><span class="pre">heisenberg_problem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">J</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ansatz_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'per</span> <span class="pre">hamiltonian'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/qrisp/vqe/problems/heisenberg.html#heisenberg_problem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrisp.vqe.problems.heisenberg.heisenberg_problem" title="Link to this definition">#</a></dt>
<dd><p>Creates a VQE problem instance for an isotropic Heisenberg model defined by a graph <span class="math notranslate nohighlight">\(G=(V,E)\)</span>,
the coupling constant <span class="math notranslate nohighlight">\(J&gt;0\)</span> (antiferromagnetic), and the magnetic field strength <span class="math notranslate nohighlight">\(B\)</span>. The model Hamiltonian is given by:</p>
<div class="math notranslate nohighlight">
\[H = J\sum\limits_{(i,j)\in E}(X_iX_j+Y_iY_j+Z_iZ_j)+B\sum\limits_{i\in V}Z_i\]</div>
<p>Each Hamiltonian <span class="math notranslate nohighlight">\(H_{i,j}=X_iX_j+Y_iY_j+Z_iZ_j\)</span> has three eigenvectors for eigenvalue <span class="math notranslate nohighlight">\(+1\)</span> (triplet states):</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\ket{00}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\ket{11}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\frac{1}{\sqrt{2}}\left(\ket{10}+\ket{01}\right)\)</span></p></li>
</ul>
<p>and one eigenvector for eigenvalue <span class="math notranslate nohighlight">\(-3\)</span> (singlet state):</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\frac{1}{\sqrt{2}}\left(\ket{10}-\ket{01}\right)\)</span></p></li>
</ul>
<p>For the problem specific VQE ansatz, we choose a Hamiltonian Variational Ansatz as proposed <a class="reference external" href="https://arxiv.org/abs/2108.08086" rel="noreferrer" target="_blank">here</a>.
This ansatz is inspired by the adiabatic theorem of quantum mechanics: A system is prepared in the ground state of 
an initial Hamiltonian <span class="math notranslate nohighlight">\(H_0\)</span> and then slowly evolved under a time-dependet Hamiltoniam <span class="math notranslate nohighlight">\(H(t)\)</span>. Here, we set</p>
<div class="math notranslate nohighlight">
\[H(t) = \left(1-\frac{t}{T}\right)H_0 + \frac{t}{T}H\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[H_0 = \sum\limits_{(i,j)\in M}(X_iX_j+Y_iY_j+Z_iZ_j)\]</div>
<p>for a maximal matching <span class="math notranslate nohighlight">\(M\subset E\)</span> of the graph <span class="math notranslate nohighlight">\(G\)</span>.</p>
<p>For <span class="math notranslate nohighlight">\(J&gt;0\)</span> the ground state of the initial Hamiltonian <span class="math notranslate nohighlight">\(H_0\)</span> is given by a tensor product of
singlet states corresponding to the maximal matching <span class="math notranslate nohighlight">\(M\)</span>.</p>
<p>The time evolution of <span class="math notranslate nohighlight">\(H(t)\)</span> is approximately implemented by trotterization, i.e., alternatingly applying 
<span class="math notranslate nohighlight">\(e^{-iH_0\Delta t}\)</span> and <span class="math notranslate nohighlight">\(e^{-iH\Delta t}\)</span>, and if necessary trotterizing <span class="math notranslate nohighlight">\(e^{-iH\Delta t}\)</span>.</p>
<p>In the scope of VQE, the short evolution times <span class="math notranslate nohighlight">\(\Delta t\)</span> are replaced by parameters <span class="math notranslate nohighlight">\(\theta_i\)</span> which are then optimized.
This yields the following unitary ansatz with <span class="math notranslate nohighlight">\(p\)</span> layers:</p>
<div class="math notranslate nohighlight">
\[U(\theta) = \prod_{l=1}^{p}e^{-i\theta_{l,0}H_0}e^{-i\theta_{l,1}H}\]</div>
<p>The unitary <span class="math notranslate nohighlight">\(e^{-i\theta H}\)</span> trotterized by:</p>
<div class="math notranslate nohighlight">
\[U_H(\theta) = e^{-i\theta H_B}\prod\limits_{k=1}^{q}\prod_{(i,j)\in E_k}e^{-i\theta H_{ij}}\]</div>
<p>where <span class="math notranslate nohighlight">\(E_1,\dotsc,E_q\)</span> is an edge coloring of the graph <span class="math notranslate nohighlight">\(G\)</span>, and <span class="math notranslate nohighlight">\(H_B\)</span> is the magnetic field Hamiltonian.
Then all unitaries <span class="math notranslate nohighlight">\(e^{-i\theta H_{ij}}\)</span> for <span class="math notranslate nohighlight">\((i,j)\in E_k\)</span> commute. 
For implementing such unitaries, note that each two-qubit <a class="reference external" href="https://arxiv.org/abs/2108.02175" rel="noreferrer" target="_blank">Heisenberg interaction unitary</a></p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{Heis}(\theta) \equiv e^{-i\theta/4}e^{-i\theta H_{ij}} = 
\begin{pmatrix}
e^{-i\theta/2}&amp;0&amp;0&amp;0\\
0&amp;\cos(\theta/2)&amp;-i\sin(\theta/2)&amp;0\\
0&amp;-i\sin(\theta/2)&amp;\cos(\theta/2)&amp;0\\
0&amp;0&amp;0&amp;e^{-i\theta/2}
\end{pmatrix}\end{split}\]</div>
<p>becomes diagonal in Bell basis, i.e., <span class="math notranslate nohighlight">\(e^{-i\theta/2}\text{diag}(1,1,1,e^{i\theta})\)</span>.</p>
<p>This ansatz can be further generalized by introducing parameters</p>
<ul class="simple">
<li><p>per edge color (one parameter for each color)</p></li>
<li><p>per edge (one parameter for each edge)</p></li>
</ul>
<p>in the unitary <span class="math notranslate nohighlight">\(U_H(\theta)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>G</strong><span class="classifier">nx.Graph</span></dt><dd><p>The graph defining the lattice.</p>
</dd>
<dt><strong>J</strong><span class="classifier">float</span></dt><dd><p>The positive coupling constant.</p>
</dd>
<dt><strong>B</strong><span class="classifier">float</span></dt><dd><p>fhe magnetic field strength.</p>
</dd>
<dt><strong>ansatz_type</strong><span class="classifier">string, optional</span></dt><dd><p>Specifies the Hamiltonian Variational Ansatz. Available are <code class="docutils literal notranslate"><span class="pre">per</span> <span class="pre">hamiltonian</span></code>, <code class="docutils literal notranslate"><span class="pre">per</span> <span class="pre">edge</span> <span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">per</span> <span class="pre">edge</span></code>.
The default is <code class="docutils literal notranslate"><span class="pre">per</span> <span class="pre">hamiltonian</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>VQEProblem</dt><dd><p>VQE problem instance for a specific isotropic Heisenberg model.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">networkx</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nx</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Create a graph</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)])</span>

<span class="c1"># Draw the graph with labels</span>
<span class="n">pos</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">spring_layout</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">700</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="s1">&#39;lightblue&#39;</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_labels</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/heisenberg_lattice.png"><img alt="../../../../_images/heisenberg_lattice.png" src="../../../../_images/heisenberg_lattice.png" style="width: 528.0px; height: 399.20000000000005px;" />
</a>
</figure>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qrisp</span><span class="w"> </span><span class="kn">import</span> <span class="n">QuantumVariable</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qrisp.vqe.problems.heisenberg</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="n">vqe</span> <span class="o">=</span> <span class="n">heisenberg_problem</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">vqe</span><span class="o">.</span><span class="n">set_callback</span><span class="p">()</span>
<span class="n">energy</span> <span class="o">=</span> <span class="n">vqe</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">QuantumVariable</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">()),</span><span class="n">depth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">energy</span><span class="p">)</span>
<span class="c1"># Yields -8.0</span>
</pre></div>
</div>
<p>We visualize the optimization process:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vqe</span><span class="o">.</span><span class="n">visualize_energy</span><span class="p">(</span><span class="n">exact</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/heisenberg_energy.png"><img alt="../../../../_images/heisenberg_energy.png" src="../../../../_images/heisenberg_energy.png" style="width: 456.8px; height: 350.40000000000003px;" />
</a>
</figure>
</dd></dl>

</section>
<section id="hamiltonian">
<h2>Hamiltonian<a class="headerlink" href="#hamiltonian" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="qrisp.vqe.problems.heisenberg.create_heisenberg_hamiltonian">
<span class="sig-name descname"><span class="pre">create_heisenberg_hamiltonian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">J</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/qrisp/vqe/problems/heisenberg.html#create_heisenberg_hamiltonian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrisp.vqe.problems.heisenberg.create_heisenberg_hamiltonian" title="Link to this definition">#</a></dt>
<dd><p>This method creates the Hamiltonian for the Heisenberg model.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>G</strong><span class="classifier">nx.Graph</span></dt><dd><p>The graph defining the lattice.</p>
</dd>
<dt><strong>J</strong><span class="classifier">float</span></dt><dd><p>The positive coupling constant.</p>
</dd>
<dt><strong>B</strong><span class="classifier">float</span></dt><dd><p>The magnetic field strength.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>H</strong><span class="classifier"><a class="reference internal" href="../../../Operators/QubitOperator.html#qubitoperator"><span class="std std-ref">QubitOperator</span></a></span></dt><dd><p>The quantum Hamiltonian.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="ansatz">
<h2>Ansatz<a class="headerlink" href="#ansatz" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="qrisp.vqe.problems.heisenberg.create_heisenberg_ansatz">
<span class="sig-name descname"><span class="pre">create_heisenberg_ansatz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">J</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ansatz_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'per</span> <span class="pre">hamiltonian'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/qrisp/vqe/problems/heisenberg.html#create_heisenberg_ansatz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrisp.vqe.problems.heisenberg.create_heisenberg_ansatz" title="Link to this definition">#</a></dt>
<dd><p>This method creates a function for applying one layer of the ansatz.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>G</strong><span class="classifier">nx.Graph</span></dt><dd><p>The graph defining the lattice.</p>
</dd>
<dt><strong>J</strong><span class="classifier">float</span></dt><dd><p>The positive coupling constant.</p>
</dd>
<dt><strong>B</strong><span class="classifier">float</span></dt><dd><p>The magnetic field strength.</p>
</dd>
<dt><strong>M</strong><span class="classifier">list</span></dt><dd><p>A list of edges corresponding to a maximal matching of <code class="docutils literal notranslate"><span class="pre">G</span></code>.</p>
</dd>
<dt><strong>C</strong><span class="classifier">list</span></dt><dd><p>An edge coloring of the graph <code class="docutils literal notranslate"><span class="pre">G</span></code> given by a list of lists of edges.</p>
</dd>
<dt><strong>ansatz_type</strong><span class="classifier">string, optional</span></dt><dd><p>Specifies the Hamiltonian Variational Ansatz. Available are <code class="docutils literal notranslate"><span class="pre">per</span> <span class="pre">hamiltonian</span></code>, <code class="docutils literal notranslate"><span class="pre">per</span> <span class="pre">edge</span> <span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">per</span> <span class="pre">edge</span></code>.
The default is <code class="docutils literal notranslate"><span class="pre">per</span> <span class="pre">hamiltonian</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ansatz</strong><span class="classifier">function</span></dt><dd><p>A function that can be applied to a <a class="reference internal" href="../../../Core/QuantumVariable.html#quantumvariable"><span class="std std-ref">QuantumVariable</span></a> and a list of parameters.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qrisp.vqe.problems.heisenberg.create_heisenberg_init_function">
<span class="sig-name descname"><span class="pre">create_heisenberg_init_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/qrisp/vqe/problems/heisenberg.html#create_heisenberg_init_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrisp.vqe.problems.heisenberg.create_heisenberg_init_function" title="Link to this definition">#</a></dt>
<dd><p>Creates the function that, when applied to a <a class="reference internal" href="../../../Core/QuantumVariable.html#quantumvariable"><span class="std std-ref">QuantumVariable</span></a>, initializes a tensor product of singlet sates corresponding to a given matching.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M</strong><span class="classifier">list</span></dt><dd><p>A list of edges corresponding to a maximal matching of <code class="docutils literal notranslate"><span class="pre">G</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>init_function</strong><span class="classifier">function</span></dt><dd><p>A function that can be applied to a <a class="reference internal" href="../../../Core/QuantumVariable.html#quantumvariable"><span class="std std-ref">QuantumVariable</span></a>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "fraunhoferfokus/Qrisp",
            ref: "thebe_branch",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./reference/Algorithms/vqe/vqeProblems"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#heisenberg-problem">Heisenberg problem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qrisp.vqe.problems.heisenberg.heisenberg_problem"><code class="docutils literal notranslate"><span class="pre">heisenberg_problem()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hamiltonian">Hamiltonian</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qrisp.vqe.problems.heisenberg.create_heisenberg_hamiltonian"><code class="docutils literal notranslate"><span class="pre">create_heisenberg_hamiltonian()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ansatz">Ansatz</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qrisp.vqe.problems.heisenberg.create_heisenberg_ansatz"><code class="docutils literal notranslate"><span class="pre">create_heisenberg_ansatz()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qrisp.vqe.problems.heisenberg.create_heisenberg_init_function"><code class="docutils literal notranslate"><span class="pre">create_heisenberg_init_function()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="related">
    <div class="admonition note custom-box">
      <h2 style="font-size: 1.3em; margin-top: 0.9em;">Get in touch!</h2>
      <p>
    If you are interested in Qrisp or high-level quantum algorithm research in general connect with us on our
      <a href="https://discord.gg/v5np7DeBaq">Discord Server.</a></p>
    </div>
  </div>
</div>

  <div class="sidebar-secondary-item">
<div class="related">
  <div class="admonition note custom-box" style="margin-bottom: 150px !important; text-align: center;">
    <p>
      <h2 style="font-size: 1.3em; margin-top: 0.9em;"></h2>
      Enable interactive documentation via
      <a href="https://thebe.readthedocs.io/en/stable/">Thebe.</a>
    </p>
    <button title="Start Kernel" class="thebelab-button thebe-launch-button" onclick="initThebe()" style="margin: 0 auto;">Start Kernel</button>
    <p>
  </div>
</div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Qrisp developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>