# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.in -o requirements/base.txt
blinker==1.9.0
    # via flask
certifi==2025.7.9
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via flask
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dill==0.4.0
    # via
    #   -r requirements/base.in
    #   qiskit
flask==3.1.1
    # via -r requirements/base.in
fonttools==4.58.5
    # via matplotlib
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jax==0.4.28
    # via -r requirements/base.in
jaxlib==0.4.28
    # via -r requirements/base.in
jinja2==3.1.6
    # via flask
kiwisolver==1.4.8
    # via matplotlib
llvmlite==0.44.0
    # via numba
markupsafe==3.0.2
    # via
    #   flask
    #   jinja2
    #   werkzeug
matplotlib==3.10.3
    # via -r requirements/base.in
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
mpmath==1.3.0
    # via sympy
networkx==3.4
    # via -r requirements/base.in
numba==0.61.2
    # via -r requirements/base.in
numpy==2.2.6
    # via
    #   -r requirements/base.in
    #   contourpy
    #   jax
    #   jaxlib
    #   matplotlib
    #   ml-dtypes
    #   numba
    #   qiskit
    #   rustworkx
    #   scipy
opt-einsum==3.4.0
    # via jax
packaging==24.2
    # via
    #   -r requirements/base.in
    #   matplotlib
pbr==6.1.1
    # via stevedore
pillow==11.3.0
    # via matplotlib
psutil==7.0.0
    # via -r requirements/base.in
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   qiskit
pyyaml==6.0.2
    # via -r requirements/base.in
qiskit==1.2.4
    # via -r requirements/base.in
requests==2.32.4
    # via -r requirements/base.in
rustworkx==0.16.0
    # via qiskit
scipy==1.15.3
    # via
    #   -r requirements/base.in
    #   jax
    #   jaxlib
    #   qiskit
setuptools==80.9.0
    # via pbr
six==1.17.0
    # via python-dateutil
stevedore==5.4.1
    # via qiskit
symengine==0.13.0
    # via qiskit
sympy==1.13.0
    # via
    #   -r requirements/base.in
    #   qiskit
tqdm==4.67.1
    # via -r requirements/base.in
typing-extensions==4.14.1
    # via qiskit
urllib3==2.5.0
    # via requests
waitress==3.0.2
    # via -r requirements/base.in
werkzeug==3.1.3
    # via flask
